name: My First GitHub Action
run-name: ${{ github.actor }} is testing GitHub Actions
on: [ push, workflow_call ]
jobs:
  job_1:
    name: "Bootstrap Greeting"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Пайплайн запущен 🚀"
      - run: echo "Удачного прохождения!"
  job_2:
    name: "Compilation"
    needs: job_1
    runs-on: ubuntu-latest
    container: openjdk:21
    steps:
      - run: javac Main.java
  job_3:
    name: "Run"
    needs: job_2
    runs-on: ubuntu-latest
    container: openjdk:21
    steps:
      - run: java Main
  job_4:
    name: "The End"
    needs: job_3
    runs-on: ubuntu-latest
    steps:
      - run: echo "Пайплайн успешно завершен, всего хорошего 🤝"
    

